JWT_SECRET=8Z/NL7pddVZo0Sfh3Nr84dJ61FWK4JwVx+tThYpFA6M=
NODE_ENV=development
HOST=0.0.0.0
PORT=1337
APP_KEYS=owozKSAOMo4z3kU6GdN1Vw==,PAcIuHca4ZzaDQWmxO42kQ==,sNtACjs7GVpaQeUyPrjewQ==,eAn/BHBxI3pLzVG9al5gtA==
API_TOKEN_SALT=oMp8twsO5jlasLGiYELO7g==
ADMIN_JWT_SECRET=qp6rlPKQMlV9E6eCrTRl/w==
TRANSFER_TOKEN_SALT=3Pqk5rmy/CPQUNHcaIjoPQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432  
DATABASE_NAME=DB
DATABASE_USERNAME=yoyo
DATABASE_PASSWORD=root
DATABASE_SSL=true
